apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: "mynd9990"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  JWT_SECRET: "testing"
  URL: "http://aa2c044f20c7c475fa9629cb1d5f41cd-1634228758.us-east-1.elb.amazonaws.com:8080"
  POSTGRES_HOST: "udacity.cfsoqes9ekvj.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "postgres"
  POSTGRES_PORT: "5432"