apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: my-dev-bucket-123123
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: my-postgresql-db.cqg1cl7skyby.us-east-1.rds.amazonaws.com
  POSTGRES_PORT: "5432"
  URL: "http://a05955ebde51e44c89b552af999bf988-2092791887.us-east-1.elb.amazonaws.com:8080"

metadata:
  name: env-config
